Noughts and Crosses/Custom.xaml

<Window x:Class="Noughts_and_Crosses.Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noughts_and_Crosses"
        mc:Ignorable="d"
        Title="Custom" Height="200" Width="200"
        Background="DarkSlateGray" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Text="Unicode or Character" Grid.ColumnSpan="3"
                 Foreground="BurlyWood" Background="Transparent" BorderBrush="BurlyWood"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="12" x:Name="txtEntry"  GotKeyboardFocus="txtEntry_GotKeyboardFocus"/>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txt"/>
        <Button Grid.Row="3" Grid.Column="1" Content="OK" Click="OK_Click" 
                Foreground="BurlyWood" Background="Transparent" BorderBrush="BurlyWood" Margin="0,10,0,10"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Cancel" Click="Cancel_Click"
                Foreground="BurlyWood" Background="Transparent" BorderBrush="BurlyWood" Margin="0,10,0,10"/>
    </Grid>
</Window>
