Noughts and Crosses/Home.xaml

<Window x:Class="Noughts_and_Crosses.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noughts_and_Crosses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Window.Resources>
        <!--local:SizeToFontConverter x:Key="SizeToFont" /-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                Background="DarkSlateGray"/>

        <Button x:Name="btnStart" Click="btnStart_Click" Grid.Row="0" Grid.Column="0"/>


        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="txtP1Display" 
                   Text="╳" Foreground="Blue" Background="Transparent"/>
        </Viewbox>
        <local:Colours x:Name="clrP1"  Grid.Row="4" Grid.Column="2" MouseMove="clrP1_MouseMove" />
        <TextBox x:Name="txtP1Name" Text="Player 1" Grid.Row="3" Grid.Column="1"
                 Background="Transparent" Foreground="Blue" BorderBrush="Transparent" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Viewbox Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" x:Name="btn1" Content="╳" GroupName="symbol"/>
                <RadioButton x:Name="btn2" Content="◯" GroupName="symbol"/>
                <RadioButton x:Name="btn3" Content="♤" GroupName="symbol"/>
                <RadioButton x:Name="btn4" Content="♡" GroupName="symbol"/>
                <RadioButton x:Name="btn5" Content="♢" GroupName="symbol"/>
                <RadioButton x:Name="btn6" Content="♧" GroupName="symbol"/>
            </Grid>
        </Viewbox>



        <Viewbox Grid.Row="4" Grid.Column="4">
            <TextBlock x:Name="txtP2Display" 
                    Text="◯" Foreground="Red" Background="Transparent"/>
        </Viewbox>
        <local:Colours x:Name="clrP2" Grid.Row="4" Grid.Column="3" MouseMove="clrP2_MouseMove" RenderTransformOrigin="0.5,0.5">
            <local:Colours.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </local:Colours.RenderTransform>
        </local:Colours>
        <TextBox x:Name="txtP2Name" Text="Player 2" Grid.Row="3" Grid.Column="3"
                 Background="Transparent" Foreground="Red" BorderBrush="Transparent" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>



    </Grid>
</Window>
