Noughts and Crosses/Home.xaml

<Window x:Class="Noughts_and_Crosses.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noughts_and_Crosses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Window.Resources>
        <!--local:SizeToFontConverter x:Key="SizeToFont" /-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                Background="DarkSlateGray"/>

        <Button x:Name="btnStart" Click="btnStart_Click" Grid.Row="0" Grid.Column="0"/>


        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="BurlyWood" Text="Welcome to Joe Piper's" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Foreground="BurlyWood" Text="Noughts and Crosses" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="txtP1Display" 
                   Text="╳" Foreground="Blue" Background="Transparent"/>
        </Viewbox>
        <local:Colours x:Name="clrP1"  Grid.Row="4" Grid.Column="2" MouseMove="clrP1_MouseMove" />
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="15,25,15,0">
            <TextBox x:Name="txtP1Name" Text="Player 1" 
                     Background="Transparent" Foreground="Blue" BorderBrush="Transparent" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Viewbox>
        <local:Symbols x:Name="symbP1" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,20" 
                       MouseMove="symbP1_MouseMove" Symbol="╳"/>
        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock x:Name="txtP1Score" Text="Score: 0" Margin="15,0,15,0"/>

        </Viewbox>



        <Viewbox Grid.Row="4" Grid.Column="4">
            <TextBlock x:Name="txtP2Display" 
                    Text="◯" Foreground="Red" Background="Transparent"/>
        </Viewbox>
        <local:Colours x:Name="clrP2" Grid.Row="4" Grid.Column="3" MouseMove="clrP2_MouseMove" RenderTransformOrigin="0.5,0.5">
            <local:Colours.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </local:Colours.RenderTransform>
        </local:Colours>
        <Viewbox Grid.Row="3" Grid.Column="4" Margin="15,25,15,0">
            <TextBox x:Name="txtP2Name" Text="Player 2" 
                     Background="Transparent" Foreground="Red" BorderBrush="Transparent" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Viewbox>
        <local:Symbols x:Name="symbP2" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,20"
                       MouseMove="symbP2_MouseMove" Symbol="◯">
            <local:Symbols.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </local:Symbols.RenderTransform>
        </local:Symbols>
        <Viewbox Grid.Row="5" Grid.Column="4" >
            <TextBlock x:Name="txtP2Score" Text="Score: 0" Margin="15,0,15,0"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock x:Name="txtHeightLbl"  Text="Height" Margin="0,15,0,15" 
                       Background="Transparent" Foreground="BurlyWood" HorizontalAlignment="Right" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtHeight"  Text="3" Margin="10,15,0,15"
                     Background="Transparent" Foreground="BurlyWood" BorderBrush="Transparent"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock x:Name="txtWidthLbl"  Text="Width" Margin="0,15,0,15" 
                       Background="Transparent" Foreground="BurlyWood" HorizontalAlignment="Right" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtWidth"  Text="3" Margin="10,15,0,15"
                     Background="Transparent" Foreground="BurlyWood" BorderBrush="Transparent"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">
            <TextBlock x:Name="txtWinLbl"  Text="Win" Margin="0,15,0,15" 
                       Background="Transparent" Foreground="BurlyWood" HorizontalAlignment="Right" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left">
            <TextBox x:Name="txtWin"  Text="3" Margin="10,15,0,15"
                     Background="Transparent" Foreground="BurlyWood" BorderBrush="Transparent"/>
        </Viewbox>
    </Grid>
</Window>
