Noughts and Crosses/MainWindow.xaml

<Window x:Class="Noughts_and_Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noughts_and_Crosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height ="4*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTL" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" Click="btnTL_Click"/>
        <Button x:Name="btnTM" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"/>
        <Button x:Name="btnTR" Grid.Row="1" Grid.Column="3" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>
        <Button x:Name="btnML" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000" />
        <Button x:Name="btnMM" Grid.Row="2" Grid.Column="2" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>
        <Button x:Name="btnMR" Grid.Row="2" Grid.Column="3" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>
        <Button x:Name="btnBL" Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>
        <Button x:Name="btnBM" Grid.Row="3" Grid.Column="2" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>
        <Button x:Name="btnBR" Grid.Row="3" Grid.Column="3" BorderBrush="Transparent" Foreground="Transparent" Background="#00000000"/>

        <Image x:Name="imgTurn" Grid.Row="4" Grid.Column="4" Source= "Resources/Nought.png" Stretch="Fill" />

    </Grid>
</Window>
