Noughts and Crosses/Play.xaml

<Window x:Class="Noughts_and_Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noughts_and_Crosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="DarkSlateGray"/>

        <local:UserControl1 x:Name="brdMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,20">
            <TextBlock  Text="Next turn:" Foreground="BurlyWood"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="txtTurn"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock x:Name="txtTime" Foreground="BurlyWood"/>
        </Viewbox>
    </Grid>
</Window>
