Noughts and Crosses/Symbols.xaml

<UserControl x:Class="Noughts_and_Crosses.Symbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noughts_and_Crosses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" x:Name="btn1" Content="╳" GroupName="symbol" Checked="btn_Checked"/>
                <RadioButton Grid.Row="1" x:Name="btn2" Content="◯" GroupName="{Binding GroupName, ElementName=btn1}" Checked="btn_Checked"
                             Foreground="{Binding Foreground, ElementName=btn1}" />
                <RadioButton Grid.Row="2" x:Name="btn3" Content="♤" GroupName="{Binding GroupName, ElementName=btn1}" Checked="btn_Checked"
                             Foreground="{Binding Foreground, ElementName=btn1}"/>
                <RadioButton Grid.Row="3" x:Name="btn4" Content="♡" GroupName="{Binding GroupName, ElementName=btn1}" Checked="btn_Checked"
                             Foreground="{Binding Foreground, ElementName=btn1}"/>
                <RadioButton Grid.Row="4" x:Name="btn5" Content="♢" GroupName="{Binding GroupName, ElementName=btn1}" Checked="btn_Checked"
                             Foreground="{Binding Foreground, ElementName=btn1}"/>
                <RadioButton Grid.Row="5" x:Name="btn6" Content="♧" GroupName="{Binding GroupName, ElementName=btn1}" Checked="btn_Checked"
                             Foreground="{Binding Foreground, ElementName=btn1}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
