Noughts and Crosses/Symbols.xaml

<UserControl x:Class="Noughts_and_Crosses.Symbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noughts_and_Crosses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" >
            <RadioButton x:Name="btn1" Content="╳" GroupName="symbol"/>
        </Viewbox>

        <Viewbox Grid.Row="1" >
            <RadioButton x:Name="btn2" Content="◯" GroupName="symbol"/>
        </Viewbox>

        <Viewbox Grid.Row="2" >
            <RadioButton x:Name="btn3" Content="♤" GroupName="symbol"/>
        </Viewbox>

        <Viewbox Grid.Row="3" >
            <RadioButton x:Name="btn4" Content="♡" GroupName="symbol"/>
        </Viewbox>

        <Viewbox Grid.Row="4" >
            <RadioButton x:Name="btn5" Content="♢" GroupName="symbol"/>
        </Viewbox>

        <Viewbox Grid.Row="5" >
            <RadioButton x:Name="btn6" Content="♧" GroupName="symbol"/>
        </Viewbox>
    </Grid>
</UserControl>
